<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meet Me</title>
        <style>
            #banner{
        background-color:lightcoral;
        text-align:center;
        padding-top:50px;
        height: 100px;

            }

            body{
                background-color: lightgrey;
            }
            #text-body {
                background-color: lightcoral;
                text-align: left;
                padding-top:30px;
                padding-left:20px;
                height: 600px;
                width: 70%;

                position: absolute;
                top: 200px;
            }

            .button-box {
           text-align: right;
           position: relative;
           top: 550px;
           right: 580px;
            }
            #image {
                position: relative;
                top: 100px;
                left:50px;
            }
        </style>
        </head>

        <body>
            <h1 id="banner">Come play games with me!</h1>
            <p id="text-body"> Add me using my Steam Friend Code! <br/> <br/> <br/> <br/> <br/> <br/> You can also find me on: <br/><a href="https://steamcommunity.com/id/Malacath0001/" target="_blank">Steam Community</a><br/><a href="https://discord.com" target="_blank">Discord</a><br> <a href="https://Xbox.com" target="_blank">Xbox</a>
            </p> 
            <img id="image" src="Images/SteamFriendCode.png">
           
            <div class="button-box">
            <a href="Index.html">
                    <button>Return to Home Page</button>
                </a>
            </div>
        </body>
        