<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Malacath</title>
        <style>
            body{
                background-color:lightgray;
            }
            #banner{
                background-color:lightcoral;
                text-align: center;
                padding-top:50px;
                height: 100px;
                width: 50%;

                position: absolute;
                right: 500px;
            }
            #text-body {
                background-color:lightcoral;
                text-align: left;
                padding-top:30px;
                padding-left:20px;
                height: 600px;
                width: 50%;

                position: absolute;
                top: 200px;
                right:490px;
            }
            
            
          .button-box{
           text-align: right;
           position: relative;
           top: 290px;
           right: 500px;

            }
            #Picture {
                position: relative;
                top: 300px;
                left:600px;
            }
        </style>
        </head>

        <body>
            <h1 id="banner">Malacath: Acheivment Hunter</h1>
            <p id="text-body">
                This is my online gaming Handle, I've been using it for years now. 
            </p>
            <img id="Picture" src="ProfilePic.jpeg">
            <div class="button-box">
                        <a href="ContactUs.html">
                            <button>Contact Me?</button>
                        </a>
                    </div>

        </body>
    
        </html>